<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sandy_bg.qm</file>
        <file alias="de">locale/sandy_de.qm</file>
        <file alias="en">locale/sandy_en.qm</file>
        <file alias="es">locale/sandy_es.qm</file>
        <file alias="fi">locale/sandy_fi.qm</file>
        <file alias="fr">locale/sandy_fr.qm</file>
        <file alias="it">locale/sandy_it.qm</file>
        <file alias="ja">locale/sandy_ja.qm</file>
        <file alias="pl">locale/sandy_pl.qm</file>
        <file alias="pt">locale/sandy_pt.qm</file>
        <file alias="ru">locale/sandy_ru.qm</file>
        <file alias="sk">locale/sandy_sk.qm</file>
        <file alias="sv">locale/sandy_sv.qm</file>
        <file alias="vi">locale/sandy_vi.qm</file>
        <file alias="zh_CN">locale/sandy_zh_CN.qm</file>
        <file alias="zh_TW">locale/sandy_zh_TW.qm</file>
    </qresource>
</RCC>
